RECALL_API_KEY=<your-recall-api-key>
GEMINI_API_KEY=<your-gemini-api-key>
# Restack Cloud (Optional)

# RESTACK_ENGINE_ID=<your-engine-id>
# RESTACK_ENGINE_API_KEY=<your-engine-api-key>
# RESTACK_ENGINE_ADDRESS=<your-engine-address>
# RESTACK_ENGINE_API_ADDRESS=<your-engine-api-address>
