OPENBABYLON_API_URL=<your-openbabylon-api-url>
OPENAI_API_KEY=<your-openai-api-key>

# (Optional) to deploy on Restack Cloud

# RESTACK_ENGINE_ID=<your-restack-engine-id>
# RESTACK_ENGINE_ADDRESS=<your-restack-engine-address>
# RESTACK_ENGINE_API_KEY=<your-restack-engine-api-key>
# RESTACK_SDK_TOKEN=<your-restack-sdk-token>