LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL="wss://XXXXlivekit.cloud"

LIVEKIT_SIP_ADDRESS="XXXX.pstn.twilio.com"
TWILIO_PHONE_NUMBER=
TWILIO_TRUNK_AUTH_USERNAME=
TWILIO_TRUNK_AUTH_PASSWORD=

ELEVEN_API_KEY=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=