# SMTP Environment Variables
SMTP_SERVER = "smtp.mailgun.org"
SMTP_PORT = 587
SMTP_USERNAME = "postmaster@domain.xyz"  # Usually starts with 'postmaster@'
SMTP_PASSWORD = "PASSWD"
SENDER_EMAIL = "restack@mg.domain.xyz"

# Restack Cloud (Optional)

# RESTACK_ENGINE_ID=<your-engine-id>
# RESTACK_ENGINE_API_KEY=<your-engine-api-key>
# RESTACK_ENGINE_API_ADDRESS=<your-engine-api-address>
# RESTACK_ENGINE_ADDRESS=<your-engine-address>
# RESTACK_CLOUD_TOKEN=<your-cloud-token>
