
OPENAI_API_KEY=<your-openai-api-key>
GOOGLE_APPLICATION_CREDENTIALS={
    "type": "service_account",
}

GOOGLE_PROCESSOR_ID=<your-processor-id>
GOOGLE_PROJECT_ID=<your-project-id>
GOOGLE_LOCATION=<your-location>

# Restack Cloud (Optional)

# RESTACK_ENGINE_ID=<your-engine-id>
# RESTACK_ENGINE_API_KEY=<your-engine-api-key>
# RESTACK_ENGINE_ADDRESS=<your-engine-address>
# RESTACK_ENGINE_API_ADDRESS=<your-api-address>
